\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments
\usepackage{fullpage} % changes the margin

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{textcomp, gensymb}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{hyperref}

%\usepackage[utf8]{inputenc}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{listings}
\usepackage{color}

% Custom colors
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{frame=tb,
  language=Python,
  breaklines=true,
  basicstyle=\small,
  otherkeywords={self, def, assert},
  keywordstyle=\color{deepblue},
  stringstyle=\color{deepgreen},
  commentstyle=\color{gray},
  showstringspaces=false,
  columns=flexible,
  numbers=none,
  tabsize=1
}

\begin{document}
%Header-Make sure you update this information
\noindent
\normalsize\textbf{Coursework 1 Report} \hfill \textbf{Juan Olloniego} - Student ID: 30481295 \\
\normalsize \textbf{COMP6247}: Reinforcement and Online Learning (MSc)

\section{Fibonacci}

For the first part of this report the time complexity of two different functions that compute Fibonacci numbers. 	One of them uses dynamic programming saving previously computed numbers and the other computes the result in a recursive manner, recomputing the same results multiple times. The results are shown in the plot below, the number of functions calls is actually the log of the actual number of calls, so the comparisson can be made using bigger fibonacci numbers.\\
As we can see from the plot, the dynamic programming version of the function is much more efficient than the recursive one. For numbers greater than 5 the number of function calls needed for the recursive function to complete grows exponentially while the dynami programming version, since it only computes values once, grows linearly.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/fibo.png}
\caption{Log of number of Fibonacci function calls for recursive and dynamic programming function definitons}
\label{fig:fib}
\end{figure}


\section{Shortest Paths}
The graphs built in this part are directed graphs with the same path cost on every link, meaning that a connection from node 0 to node 1 is not the same as the one going from 1 to 0.\\
The method used to compute the shortest paths in the graph is a version of the Floyd-Warshall algorithm that also saves the paths between nodes. This is a classic dynamic programming algorithm since it stores the shortest path between any two nodes and uses the results to compute the shortest paths between new nodes.\\
For this example, the graph has 100 nodes which means (100 * 100) - 100 possible connections, one between each node subtracting the connections fo a node to itself. Three different connnection densities (10, 30 and 80\%) are explored and the results are shown below. 

\begin{figure}[H]
\centering

\begin{subfigure}{0.3\textwidth}
\centering
\includegraphics[scale=0.33]{images/connection01.png}
\caption{10\% Density}
\label{fig:con01}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering
\includegraphics[scale=0.33]{images/connection03.png}
\caption{30\% Density}
\label{fig:con03}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering
\includegraphics[scale=0.33]{images/connection08.png}
\caption{80\% Density}
\label{fig:con08}
\end{subfigure}

\caption{Histogram of path length frequencies for different connection densities}
\label{fig:conns}
\end{figure}

As it can observed from all the plots, as the connection density increases the number of jumps required to get from any node to another decreases. In plot \ref{fig:con01} the vast majority of lengths lies between 3 and 4 jumps. For the required test of 30\% connection density, figure \ref{fig:con03} a maximum of 2 jumps is required to get from any node to any other one. Finally, if the connection density is drastically increased, as in figure \ref{fig:con08}, most nodes are connected to each other and that can be seen as the majority of the nodes are only 1 jump away from any other node.


\section{Mountain Car}
In this section the Mountain Car problem is explored, the effects of explotation and exploration are shown as well as other interesting results regarding the problem.\\

\subsection{Discretisation}
The way this continuous problem is discretized for the solution is to split the continuous space in 40 values for the velocity and the position, making a 40 by 40 matrix sufficient to represent any stage of the problem. This can be thought of as taking a snapshot of the current state and aligning it to one of the possible 40x40 known states.

\subsection{Analysis}
The results of running the problem with different configurations and the trade-off between exploration and exploitation is shown in this section.\\
In order to show the effect of exploration and exploitation I first look at the number of steps required before convergence for different values of exporation. In figure \ref{fig:exp} the agent explores a sub-obtimal action 40\% of the time while in figure \ref{fig:noexp} it only does this 5\% of the time.\\
As it can be seen from the plots below, when the exploration is higher the number of steps required varies a lot before reaching a low average value. This means training will take more time but it could potentially lead to better results in the end from exploring more states, the key lies in choosing the right explortion parameter to balance training time and trying different paths. On the other hand, if we had no exploration then the agent may never find the best solution to the problem.\\

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[scale=0.45]{images/exploration_steps.png}
\caption{Exploration set to 40\%}
\label{fig:exp}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[scale=0.45]{images/no_exploration_states.png}
\caption{Exploration set to 5\%}
\label{fig:noexp}
\end{subfigure}
\caption{Exploration versus exploitation in the number of steps needed to complete an episode run over 200 episodes}
\label{fig:exploexpl}
\end{figure}


Another way of looking into the exploration versus expoitation dilemma is to look at the evolution of the q-table values. But before doing this I think it's worth to see how to pick good values from the table to track. Figure \ref{fig:sur} below shows the $-\max_{\{a\}} Q table$ for all possible positions and velocities. From this plot we can obatin interesting values to track their evolution over time. For example, values where velocity and position are both over 30 seem uninteresting, as they are still zero after all the episodes (which means that they are never visited), in this case this is due to the fact that when position is near 40 (reaching the goal) the velocity is decreasing (going uphill) and can never be near the top velocity. On the other hand, values in the middle, the red zone seem interesting to track, as they will show the convergence of the agent.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/surface.png}
\caption{Surface plot showing Q table values for all states}
\label{fig:sur}
\end{figure}

\newpage

In figure \ref{fig:exploexplq} below we can see the evolution of some interesting Q table values. This was done for two different values of the exploration parameter and we can clearly observe the effect it has on the convergence of the values. The observation stated above, mentioning uninteresting values can be seen in both plots in the red line set constantly to zero.\\
On the more interesting ones, we see lines chosen from the middle of the lump in figure \ref{fig:sur} and we can, in both, see a trend of he values converging to some minimum. This is greatly affected by the exploration parameter, the plot on the right has a lot more variation (spikes) that make this convergence slower. 

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[scale=0.45]{images/exploration_values.png}
\caption{Exploration set to 40\%}
\label{fig:expq}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[scale=0.45]{images/tracked_values.png}
\caption{Exploration set to 5\%}
\label{fig:noexpq}
\end{subfigure}
\caption{Q-Table selected values showing the effect of exploration and exploitation over all steps}
\label{fig:exploexplq}
\end{figure}

Finally, I would like to show the influence of choosing the right initial learnign rate for the learning agent. In figure \ref{fig:lrs} below, three plots of steps taken to complete an episode for three different learning rates. This plot shows that the default given value of 1.0 is not a very good choice, as it takes the lagest number of steps to finish the first episode and has much more variation in the number of steps required than the other two. On the other hand, a very small value of 0.2 seems suboptimal as well, even if the decay in required steps decreases smoothly it still takes a 6000 steps more to finish the first episode. Finally, the optimal value seems to be around 0.6, as the number of steps for the first episode is very small and then it decreases very smoothly with very little variation in the final episode

\begin{figure}[H]
\centering

\begin{subfigure}{0.3\textwidth}
\centering
\includegraphics[scale=0.33]{images/lr_02.png}
\caption{0.2 initial Learning Rate}
\label{fig:lr02}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering
\includegraphics[scale=0.33]{images/lr_06.png}
\caption{0.6 initial Learning Rate}
\label{fig:lr06}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\centering
\includegraphics[scale=0.33]{images/lr_1.png}
\caption{1.0 initial Learning Rate}
\label{fig:lr10}
\end{subfigure}

\caption{Study of different initial learning rates over 200 episodes to show convergance}
\label{fig:lrs}
\end{figure}

\newpage
\section{Appendix: Code}
\subsection{Part 1 - Fibonacci}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

def fibonacci(n):
    fibonacci.calls += 1
    if n in past_fib:
        return past_fib[n]
    if n == 0 or n == 1:
        past_fib[n] = 1
        return 1
    total = fibonacci(n-1) + fibonacci(n-2)
    past_fib[n] = total
    return total


def recursive_fib(n):
    recursive_fib.calls += 1
    if n == 0 or n == 1:
        return 1
    return recursive_fib(n - 1) + recursive_fib(n - 2)


\end{lstlisting}

\subsection{Part 2 - Shortest Paths}

\begin{lstlisting}[language=Python]

def construct_graph(number_nodes, connection_density):
    result = {}

    for i in range(number_nodes):
        result[i] = {}
        for j in range(number_nodes):
            if i != j and random.random() <= connection_density:
                result[i][j] = 1

    return result

# 100 nodes with 30% connection prob.
dens = 0.3
graph = construct_graph(100, dens)

\end{lstlisting}


\subsection{Part 3 - Mountain Car}
\begin{lstlisting}[language=Python]
n_states = 40
episodes = 200

learning_rate = 1
min_lr = 0.005

gamma = 0.99
epsilon = 0.05

def discretization(env, obs):
    env_low = env.observation_space.low
    env_high = env.observation_space.high
    env_den = (env_high - env_low) / n_states
    pos_den = env_den[0]
    vel_den = env_den[1]
    pos_low = env_low[0]
    vel_low = env_low[1]
    pos_scaled = int((obs[0] - pos_low) / pos_den)
    vel_scaled = int((obs[1] - vel_low) / vel_den)
    return pos_scaled, vel_scaled

q_table = np.zeros((n_states, n_states, env.action_space.n))
total_steps = 0

steps_per_episode = []
positions_to_track = [(4, 20, 1), (15, 17, 1), (25, 25, 1), (32, 35, 1)]
q_table_tracked_values = [[] for pos in positions_to_track]

for episode in range(episodes):
    print("Episode:", episode)
    obs = env.reset()
    total_reward = 0
    alpha = max(min_lr, learning_rate*(gamma**(episode//100)))
    steps = 0
    while True:
        # env.render()  # Comment for speed
        pos, vel = discretization(env, obs)

        # Exploration and exploitation
        if np.random.uniform(low=0, high=1) < epsilon:
            # Randomly choose and action
            a = np.random.choice(env.action_space.n)
        else:
            # Choose the best known action
            a = np.argmax(q_table[pos][vel])

        obs, reward, terminate, _ = env.step(a)
        total_reward += abs(obs[0] + 0.5)
        pos_, vel_ = discretization(env, obs)

        q_table[pos][vel][a] = (1-alpha)*q_table[pos][vel][a] \
                               + alpha*(reward+gamma*np.max(q_table[pos_][vel_]))

        for idx, (position, velocity, action) in enumerate(positions_to_track):
            q_table_tracked_values[idx].append(q_table[position][velocity][action])

        steps += 1
        total_steps += 1
        if terminate:
            break

    steps_per_episode.append(steps)
s

\end{lstlisting}

\end{document}
