@misc{bib:data,
    author  = "{UCI Repository}",
    title   = "{Airfoil Self Noise Dataset}",
    year    = "2014",
	note    = "\url{https://archive.ics.uci.edu/ml/datasets/Airfoil+Self-Noise}"
}
@book{bib:sutton,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Reinforcement Learning: an introduction},
 year = {2018},
 edition = {2nd},
 publisher = {MIT Press}
} 