\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments
\usepackage{fullpage} % changes the margin

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{textcomp, gensymb}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{hyperref}

%\usepackage[utf8]{inputenc}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{listings}
\usepackage{color}

% Custom colors
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{frame=tb,
  language=Python,
  breaklines=true,
  basicstyle=\small,
  otherkeywords={self, def, assert},
  keywordstyle=\color{deepblue},
  stringstyle=\color{deepgreen},
  commentstyle=\color{gray},
  showstringspaces=false,
  columns=flexible,
  numbers=none,
  tabsize=1
}

\begin{document}
%Header-Make sure you update this information
\noindent
\normalsize\textbf{Coursework 3 Report} \hfill \textbf{Juan Olloniego} - Student ID: 30481295 \\
\normalsize \textbf{COMP6247}: Reinforcement and Online Learning (MSc)


\section{Part 1}
For the first case, (47, 53, 31, 36, 34) if we add all the numbers we get 201 which is incorrect because the total number of flags placed should add to 200. This means that the seeker is right and the hider is wrong.\\
The second case, (102, 26, 24, 40, 8) is also wrong because the experiment went over 100 episodes and the two flags cant go in the same hiding spot. This means that the first hiding spot cant have 102 flag placements.


\section{Part 2}
The best fixed strategy given the distribution (36, 24, 40, 63, 37) would be to always pick the two positions where the most flags have been placed. This means always choosing positions 4 (63 flag placements) and 3 (40 flag placements).\\
With this strategy, the seeker guarantees the maximum probability of finding the flags, any other position is suboptimal.

\section{Part 3}
For the final part, the seeker strategy implemented was Follow the Perturbed Leader (FPL) while the hider has three strategies: hiding the flags following a uniform distribution, hiding them using an epsilon greedy approach, and hiding them using FPL.\\
Figure \ref{fig:reward} below shows the average reward the seeker got for each round after 100 iterations. As we ca see, the average reward ranges between 0.88 ad 0.78 for the starting rounds against all the algorithms. 	After around 100 rounds the algorithms learn how to behave and the reward converges to an average of 0.8.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/reward.png}
\caption{Average seeker reward against different hiding strategies}
\label{fig:reward}
\end{figure}

Figure \ref{fig:regret} below, shows the average accumulated regret of the seeker against all hiding strategies.\\
Once again, the regret varies quite a lot between 1.12 and 1.22 during the first 100 rounds until it converges to very close to 1.2 against all strategies.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{images/regret.png}
\caption{Average seeker regret against different hiding strategies}
\label{fig:regret}
\end{figure}

If we increased the number of iterations or rounds the convergence becomes clearer, but this does not seem necessary as with just 100 iterations and 500 rounds the convergence of the algorithm is quite clear.\\
Finally, Figure \ref{fig:eps} shows the effect of changing the exploration parameter for the epsilon greedy hiding strategy. As it can be seen from the figure, the reward for the policy that explores more is lower than in the other scenario; meaning that the seeker finds more flags because there is less exploration.\\ As for the regret, it is consistent wth the statement before, the more exploration the hider does, the larger the average regret gets for the seeker during the first 100 iterations.

\begin{figure}[H]
\centering

\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[scale=0.3]{images/reward_eps.png}
\caption{Average Reward for each round with different epsilon values}
\label{fig:rewardEps}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[scale=0.3]{images/regrets_eps.png}
\caption{Average Regret for each round with different epsilon values}
\label{fig:regretEps}
\end{subfigure}

\caption{Exploring different epsilon values for the epsilon greedy hiding strategy}
\label{fig:eps}
\end{figure}

\section{Appendix - Code}
\begin{lstlisting}[language=Python]
# Hide the flag game #
number_flags = 2
number_hiding_spots = 5
number_rounds = 500
maximum_score = number_flags * number_rounds
number_iterations = 100
epsilon = 0.2
eta = 1  # Exponential distribution parameter

# Find all possible flag placements
flag_positions = list(it.combinations(range(5), 2))


def game_loop(hiding_strategy, search_strategy, seeker_history, hider_history):
    scores = []
    round_score = 0
    for current_round in range(number_rounds):

        # Hide the flags
        hiding_spots = hiding_strategy(hider_history, current_round + 1)

        # Try to find them
        search_attempts = search_strategy(seeker_history, current_round + 1)

        for flag in search_attempts:
            if flag in hiding_spots:
                round_score += 1

        seeker_history[flag_positions.index(search_attempts)] += round_score
        hider_history[flag_positions.index(hiding_spots)] -= round_score

        scores.append(round_score)
    return scores


def base_search_strategy(history, round_number):
    return fpl(history, round_number)


def uniform_random(history, round_number):
    # Parameters unused, there for consistency
    return flag_positions[np.random.choice(len(flag_positions))]


def epsilon_greedy(history, round_number):
    # Round number unused, there for consistency
    if np.random.uniform(low=0, high=1) < epsilon:
        return flag_positions[np.random.choice(len(flag_positions))]
    else:
        action_choice = np.argmax(history)
        return flag_positions[action_choice]


def fpl(history, round_number):
    exponential_noise = [np.random.exponential(scale=eta) for _ in history]
    noisy_arms = history / round_number + exponential_noise
    action = np.argmax(noisy_arms)
    return flag_positions[action]

regrets_tracker = {'uniform': [], 'epsilon': [], 'fpl': []}
rewards_tracker = {'uniform': [], 'epsilon': [], 'fpl': []}

seeker_hist = {}
hider_hist = {}

round_space = np.arange(1, 501)
max_round_scores = 2 * round_space

# Play the games #
for iteration in range(number_iterations):
    for key in regrets_tracker.keys():
        seeker_hist[key] = np.zeros(len(flag_positions))
        hider_hist[key] = np.zeros(len(flag_positions))

        current_scores = game_loop(functions[key], base_search_strategy, seeker_hist[key], hider_hist[key])
        regrets_tracker[key].append(max_round_scores - current_scores)
        rewards_tracker[key].append(current_scores)


for key in regrets_tracker.keys():
    regrets_tracker[key] = np.array(regrets_tracker[key]) / round_space

    print("Regret for", key, "hiding strategy:", np.average(regrets_tracker[key]))
    plt.plot(range(number_rounds), np.average(regrets_tracker[key], 0), label=key)
    
for key in rewards_tracker.keys():
    rewards_tracker[key] = np.array(rewards_tracker[key]) / round_space

    print("Reward for", key, "hiding strategy:", np.average(rewards_tracker[key]))
    plt.plot(range(number_rounds), np.average(rewards_tracker[key], 0), label=key)

\end{lstlisting}

\end{document}
