\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments
\usepackage{fullpage} % changes the margin

\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{textcomp, gensymb}
\usepackage{cancel}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[english]{babel}
\usepackage{hyperref}

%\usepackage[utf8]{inputenc}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{listings}
\usepackage{color}

% Custom colors
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{frame=tb,
  language=Python,
  breaklines=true,
  basicstyle=\small,
  otherkeywords={self, def, assert},
  keywordstyle=\color{deepblue},
  stringstyle=\color{deepgreen},
  commentstyle=\color{gray},
  showstringspaces=false,
  columns=flexible,
  numbers=none,
  tabsize=1
}

\begin{document}
%Header-Make sure you update this information
\noindent
\normalsize\textbf{Coursework 4 Report} \hfill \textbf{Juan Olloniego} - Student ID: 30481295 \\
\normalsize \textbf{COMP6247}: Reinforcement and Online Learning (MSc)


\section{Part 1 - Asymmetric game}

For this part of the lab, the hider can see the history of seeker choices, giving him an unfair advantage.\\
The seeker's algorithm is an epsilon greedy one, exploating the best know flag positions most of the time and exploring random choices with a small probability (epsilon).\\
The hider uses three different strategies: 
\begin{itemize}
	\item Uniform random: randomly select flag hiding positions using an uniform distrubution
	\item Modified epsilon greedy: since the goal of the hider is to minimise the seeker's reward, instead of selecting the best known hiding spots; he selects the spots that minimise seeker reward and explores random spots with a small probability.
	\item Modified FPL: again, since the goal is to minimise the seeker's reward, the exponential noise is added to the seeker's choices and the positions that minimise the reward are chosen.
\end{itemize} 

\begin{figure}[H]
\centering

\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/reward_1.png}
\caption{Average Seeker Reward for each round for the different hiding strategies}
\label{fig:rewardEps}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/regret_1.png}
\caption{Average Seeker Regret for each round for the different hiding strategies}
\label{fig:regretEps}
\end{subfigure}

\caption{Seeker reward and regret for the asymmetric game}
\label{fig:eps}
\end{figure}

Figure \ref{fig:eps} above shows the average reward and regret for the seeker after playing 500 rounds (repeated 100 times for statistical significance) against the different hiding strategies.\\
Unsurprisingly, the reward per round quickly converges to less than 1, further showing the hiders advantage in this game setting. That value could be further decreased by lowering the value of epsilon (set to 0.2 for the above plots) as exploration would be less frequent and the seeker would get further exploited.\\
The seeker's regret is consistent with these results, convergint to around 1.2 against all the algorithms. This means that the seeker on average gets 0.8 reward instead of 2. The remaining 1.2 (on average) is his regret. Even in this unfair scenario FPL retains the property of converging to a regret of $\sqrt{T}$.

\newpage

\section{Part 2 - Lying hider}

For this section, the hider uses an epislon greedy hiding policy with an epsilon of 0.2 and the seeker uses the FPL algorithm. The real and perceived rewards and regrets for the seeker will be explored.\\
The hiding strategy is quite straightforward, whenever the seeker fails to find both flags the hider will lie (if he has enough lies left) and give 2 points, fooling the seeker into believing his guess was correct. The goal of this approach is to manipulate the early beliefs and randomness of the seeker forcing him into making the wrong choices. Furthemore, by drastically manipulating the early learning stages of the seeker he will have a hard time adapting to the real information and changing his policy.

\begin{figure}[H]
\centering

\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/reward_10_lies.png}
\caption{Average seeker real and perceived reward per round}
\label{fig:rewardEps2}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/regret_10_lies.png}
\caption{Average seeker real and perceived regret per round}
\label{fig:regretEps2}
\end{subfigure}

\caption{Seeker reward and regret with lying hider (10 lies)}
\label{fig:eps2}
\end{figure}

\begin{figure}[H]
\centering

\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/reward_50_lies.png}
\caption{Average seeker real and perceived reward per round}
\label{fig:rewardEps3}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/regret_50_lies.png}
\caption{Average seeker real and perceived regret per round}
\label{fig:regretEps3}
\end{subfigure}

\caption{Seeker reward and regret with lying hider (50 lies)}
\label{fig:eps3}
\end{figure}

\begin{figure}[H]
\centering

\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/reward_100_lies.png}
\caption{Average seeker real and perceived reward per round}
\label{fig:rewardEps4}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\columnwidth]{images/regret_100_lies.png}
\caption{Average seeker real and perceived regret per round}
\label{fig:regretEps4}
\end{subfigure}

\caption{Seeker reward and regret with lying hider (100 lies)}
\label{fig:eps4}
\end{figure}


For all the cases, the seeker's performance is very impacted by the fake rewards the hider is giving. The number of lies at the begining causes the seeked to learn the wrong policy in the long term. \\
As the number of lies increases (B) the reward difference diverges from the real reward more. This is also reflected in the regret of the seeker in the opposite manner. Finally, the regret of the seeker agent converges to $\sqrt{T}$ because it's using the FPL algorithm.\\
Another interesting and surprising fact to notice in all the plots is the fact the on average the seeker manages to find $0.6$ flags instead of converging to zero.

\end{document}
